@import 'responsive'

.content
	margin-bottom: 50px	
	+media(sm)
		margin-bottom: 33px	
		
	&__title
		font-size: 16px	
		line-height: 1.2	
		color: #79778a
		text-align: center
		padding-bottom: 16px	
		font-weight: 700

	&__block
		position: relative

	&__text		
		height: 57px
		overflow: hidden
		will-change: height
		overflow: hidden
		padding: 0 40px
		transition: 0.8s height ease
		&--gradient
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: 0px
				left: 0px
				width: 100%
				height: 25px
				background: linear-gradient(rgba(255, 255, 255, 0), #ffffff)
		p
			font-size: 16px	
			line-height: 1.18	
			color: #79778a
			text-align: center

	&__more
		cursor: pointer
		position: relative
		display: none
		width: 37px
		height: 37px
		border: 1px solid #e9e8f4
		background-color: #fff
		border-radius: 10px
		outline: none
		padding: 0px
		margin: 0 auto
		margin-top: 16px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 2px)
			left: 50%
			transform: translate(-50%)
			width: 12px
			height: 7px
			background-size: 12px 7px
			background-image: url(../img/icons/decor/arrow-menu.svg)

		&--inner
			&:after
				transform: translate(-50%) scale(-1)