@import 'responsive'

.menu
	&__wrap
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		+media(sm)
			display: none	
		&:after
			position: absolute
			content: ' '
			bottom: 0px
			width: 100%
			height: 1px
			background-color: #e9e8f4

		&>li


			&:not(:last-child)
				margin-right: 22px
				+media(lgxs)
					margin-right: 60px
				+media(mdx)
					margin-right: 28px
				+media(smdx)
					margin-right: 18px

			&:hover 
				.menu__item
					color: #3453f3
					border-color: #3453f3

				.menu__item:after,
				.menu__item:before
					filter: invert(21%) sepia(47%) saturate(5793%) hue-rotate(232deg) brightness(102%) contrast(91%)

				.menu__box
					opacity: 1
					visibility: visible

	&__box
		position: absolute
		opacity: 0
		visibility: hidden
		//left: 22px
		left: 0px
		top: calc(100% - 1px)
		//width: calc(100% - 44px)
		width: 100%
		z-index: 15
		background-color: #fff
		margin-top: 22px
		transition: 0.25s opacity, 0.25s visibility, 0.25s background-color	


		&:after
			left: -48px

		&:before
			content: ""
			position: absolute
			z-index: -1
			top: -28px
			left: -22px
			width: calc(100% + 44px)
			height: 35px
			background-color: transparent

	&__submenu
		columns: auto 194px
		column-gap: 18px
		flex-wrap: wrap
		border: 1px solid #e9e8f4
		background-color: #fff
		border-radius: 20px
		padding: 28px 12px
		padding-bottom: 8px
		position: relative
		&:after
			position: absolute
			content: ' '
			z-index: -1
			top: 0px
			left: -26px
			width: calc(100% + 52px)
			height: 100%
			background-color: #fff
			transition: 0.25s background-color

	&__item
		position: relative
		height: 100%
		background-repeat: no-repeat
		background-size: 20px
		background-position: left top 8px
		display: inline-block
		font-size: 12px
		line-height: 1.2
		color: #002638
		text-transform: uppercase
		padding-top: 10px
		padding-left: 29px
		padding-right: 10px
		padding-bottom: 28px
		border-bottom: 4px solid #fff
		font-weight: 700
		transition: 0.25s color, 0.25s border
		+media(lgm)
			padding-left: 0px
			padding-bottom: 22px

		&:after,
		&:before
			position: absolute
			content: ' '
			background-repeat: no-repeat
			transition: 0.25s filter

		&:after
			top: 15px
			right: 0px
			width: 5px
			height: 4px
			background-size: 5px 4px
			background-image: url(../img/icons/decor/arrow-menu.svg)
			

		&:before
			top: 8px
			left: 0px
			width: 20px
			height: 20px
			background-size: 20px
			filter: invert(87%) sepia(11%) saturate(1237%) hue-rotate(196deg) brightness(95%) contrast(83%)
			+media(lgm)
				background-image: none

		&--sport
			&:before
				background-image: url(../img/icons/menu/sport.svg)

		&--mountain
			&:before
				background-image: url(../img/icons/menu/mountain.svg)

		&--bicycle_loads
			&:before
				background-image: url(../img/icons/menu/bicycle_loads.svg)

		&--roller_skates
			&:before
				background-image: url(../img/icons/menu/roller_skates.svg)


		&--racket_sports
			&:before
				background-image: url(../img/icons/menu/racket_sports.svg)

		&--rest_water
			&:before
				background-image: url(../img/icons/menu/rest_water.svg)

		&--clothes_shoes
			&:before
				background-image: url(../img/icons/menu/clothes_shoes.svg)
	

	&__row
		//width: calc(100% / 6 - 40px)
		//margin: 0 20px
		+media(lgs)
			//width: calc(100% / 5 - 40px)
		+media(mdx)
			//width: calc(100% / 4 - 40px)

		&--add
			.menu__col
				font-size: 12px	
				line-height: 1.2	
				color: #000
				padding: 12px 0
				margin-bottom: 0px	
				text-transform: uppercase
				border-bottom: 1px dashed #e9e8f4
				font-weight: 700	

			li:first-child
				.menu__col
					padding-top: 0px

	&__sub-wrap
		display: inline-block
		width: 100%

	&__title
		display: inline-block
		font-size: 12px	
		line-height: 1.2	
		color: #000000
		background-color: #e9e8f4
		border-radius: 1px
		text-transform: uppercase
		padding: 5px
		margin-bottom: 10px	

	&__col
		display: block
		font-size: 14px	
		line-height: 1.2	
		color: #002638
		margin-bottom: 12px	
		transition: 0.25s color
		&:hover
			color: #3453f3

		&:active
			cursor: url('../img/icons/active-cursor.cur') 4 1, pointer

	&__more,
	&__show
		display: block	
		font-size: 14px	
		line-height: 1.2	
		color: #3453f3
		margin-top: 11px
		margin-bottom: 20px	
		transition: 0.25s color	