@import 'responsive'

.select
	&__wrap 
		position: relative 
		z-index: 9
		width: 100%  
		&:after
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			right: 22px
			width: 10px
			height: 7px
			background-size: 10px 7px
			background-image: url(../img/icons/decor/arrow-menu.svg)

		&--filter

			.select__item--active
				color: #3453f3

			.select__placeholder
				position: relative
				font-size: 14px		
				line-height: 1.2	
				color: #002638
				padding: 20px 10px
				padding-bottom: 6px	
				min-height: 45px	
				&:after
					position: absolute
					content: ' '
					bottom: 0px
					left: 10px
					width: calc(100% - 20px)
					height: 1px	
					background-color: #fff

			&.select__wrap:after
				top: initial
				bottom: 12px
				transform: none

			&.select__wrap--active:after
				top: initial
				bottom: 12px
				transform: translateY(0) scale(-1)

			&.select__wrap--active
				.select__placeholder:after
					background-color: #c3c1db

			.select__item
				padding: 10px 0
				margin: 0 10px
				&:not(:last-child)
					border-bottom: 1px solid #e9e8f4


		&.select__wrap--city
			margin-bottom: 12px
			
			.select__placeholder
				background-image: url(../img/icons/decor/arrow-menu__select.svg) 
				background-repeat: no-repeat 
				background-position: left 10px center
				background-size: 12px  
				padding-left: 56px	

			.select__list
				height: 0px

			&.select__wrap--active
				.select__list
					height: initial
					position: static

		.select__placeholder
			border-radius: 15px
			border: 1px solid #e9e8f4

		.select__list
			border-radius: 0 0 15px 15px
			border-color: #e9e8f4
			border-style: solid
			border-width: 0 1px 1px 1px

		&.select__wrap--active
			.select__placeholder
				border-radius: 15px 15px 0 0
				border-bottom-color: transparent

		&.select__wrap--position-top
			&.select__wrap--active .select__placeholder
				border-radius: 0 0 8px 8px

			.select__list
				border-radius: 15px 15px 0 0
				border-width: 1px 1px 0 1px


		&--active
			&:after 
				top: 30px
				transform: translateY(-50%) scale(-1)

			.select__list 
				opacity: 1 
				visibility: visible 
				user-select: auto 
				max-height: 250px 
				transition: max-height 0.2s ease-out 

		&--start-active 
			.select__list 
				overflow-y: hidden 
				max-height: 0px 

		&--end-active 
			.select__list 
				overflow-y: auto 

		&--position-top 
			.select__list 
				top: initial 
				bottom: 100% 

		&--disabled
			&:after 
				position: absolute 
				content: '' 
				top: 0 
				left: 0 
				width: 100% 
				height: 100% 
				background-color: #fff 

	&__placeholder
		font-size: 15px
		line-height: 1
		color: #3453f3
		background-color: #fff 
		padding: 22px 15px
		padding-left: 10px 
		cursor: pointer 
		user-select: none 
		overflow: hidden 
		text-overflow: ellipsis 
		white-space: pre 
		&.select__item--loader 
			&:before 
				right: 40px 

	&__list
		position: absolute 
		top: 100% 
		left: 0 
		width: 100% 
		max-height: 250px 
		overflow: hidden 
		background-color: #fff 
		margin: 0 
		opacity: 0 
		visibility: hidden 
		z-index: 1 
		transition: visibility 0.3s, opacity 0.3s 
		user-select: none 

	&__block
		margin: 0 10px

	&__input
		background-image: url(../img/icons/search.svg) 
		background-repeat: no-repeat 
		background-position: left 10px center
		background-size: 12px  
		display: block
		width: 100%
		border: 1px solid #e9e8f4
		border-radius: 10px
		padding: 7px 10px
		padding-left: 35px
		margin-bottom: 4px

	&__item,
	&__item-search,
	&__item-search-not-found 
		display: block
		user-select: none 
		cursor: pointer 
		transition: 0.3s background-color, 0.3s color 
		font-size: 13px
		line-height: 1.2
		color: #363636
		padding: 10px 
		&:hover 
			//background-color: #e7e7e7
			//color: #363636

		&--active 
			//background-color: #e6e7e7
			//color: #363636
			&:hover 
				//background-color: #e6e7e7
				//color: #363636

		&--disabled 
			text-decoration: line-through 
			background-color: #dddddd 
			color: #a3a3a3 
			user-select: none 
			&:hover 
				background-color: #dddddd